<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navinicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/ic_actividades"
            android:title="@string/menu_actividades" />
        <item
            android:id="@+id/nav_publicaciones"
            android:icon="@drawable/ic_publicacion"
            android:title="@string/menu_publicaciones" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favoritos"
            android:title="@string/menu_favoritos" />
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/ic_perfil"
            android:title="@string/menu_usuario"/>
    </group>
</menu>