<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navinicio">

    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.example.turistiandoapp.ui.actividades.MunicipiosFragment"
        android:label="@string/menu_actividades"
        tools:layout="@layout/fragment_municipios" >
        <action
            android:id="@+id/action_nav_actividades_to_actividadesDisponibles"
            app:destination="@id/actividadesDisponibles" />
    </fragment>

    <fragment
        android:id="@+id/nav_publicaciones"
        android:name="com.example.turistiandoapp.ui.publicaciones.PublicacionesFragment"
        android:label="@string/menu_publicaciones"
        tools:layout="@layout/fragment_publicaciones" >
        <action
            android:id="@+id/action_nav_publicaciones_to_nav_actividades"
            app:destination="@id/nav_actividades" />
    </fragment>

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.turistiandoapp.ui.favoritos.FavoritosFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <!--<fragment
        android:id="@+id/actividadesFragment"
        android:name="com.example.turistiandoapp.ui.actividades.ActividadesFragment"
        android:label="ActividadesFragment"
        tools:layout="@layout/fragment_actividades">
        <action
            android:id="@+id/action_actividadesFragment_to_ActividadDetalleDialogFragment"
            app:destination="@id/ActividadDetalleDialogFragment" />
    </fragment>-->

    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.example.turistiandoapp.ui.usuarios.UsuarioFragment"
        android:label="@string/menu_usuario"
        tools:layout="@layout/fragment_usuario" />
    <activity
        android:id="@+id/registro_turisteando"
        android:name="com.example.turistiandoapp.registro_turisteando"
        android:label="activity_registro_turisteando"
        tools:layout="@layout/activity_registro_turisteando" />
    <activity
        android:id="@+id/actividadesDisponibles"
        android:name="com.example.turistiandoapp.ui.actividades.ActividadesDisponibles"
        android:label="activity_actividades_disponibles"
        tools:layout="@layout/activity_actividades_disponibles" />
    <activity
        android:id="@+id/inicioTuristeando"
        android:name="com.example.turistiandoapp.InicioTuristeando"
        android:label="activity_inicio_turisteando"
        tools:layout="@layout/activity_inicio_turisteando" />
    <activity
        android:id="@+id/login_turisteando"
        android:name="com.example.turistiandoapp.login_turisteando"
        android:label="activity_login_turisteando"
        tools:layout="@layout/activity_login_turisteando" />
    <fragment
        android:id="@+id/navinicio"
        android:name="com.example.turistiandoapp.InicioOpcionesFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio_opciones" >
        <action
            android:id="@+id/action_inicioOpcionesFragment_to_nav_actividades"
            app:destination="@id/nav_actividades" />
        <action
            android:id="@+id/action_navinicio_to_nav_publicaciones"
            app:destination="@id/nav_publicaciones" />
    </fragment>
    <!--<dialog
        android:id="@+id/ActividadDetalleDialogFragment"
        android:name="com.example.turistiandoapp.ui.actividades.DetalleActividadDialogFragment"
        android:label="DetalleActividadDialogFragment"
        tools:layout="@layout/fragment_detalle_actividad_dialog"/>-->

</navigation>